<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>

    <link rel="stylesheet" href="./css/main.css">
</head>
<link rel="stylesheet" href="./css/main.css">

<style>

    .buy-dish-container {
        display: grid;
        width: 88vw;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 7rem;

    }

    .img-thumb {
    display: flex;
    position: relative;
    padding: 0 1rem;
    }

    .dishes-img {
        width: 100%;
        border-radius: 3rem;
    }

    .tags-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        margin-bottom: 3rem;
        margin-top: 3rem;
        place-items: center
    }

    .tag {
        display: grid;
        text-align: center;
       
        place-items: center;
    }

    .tag-img {
        width: 3rem;
        height: 3rem;
    }

    .order-now-bottom {
        background: var(--clr-main);
        border: solid var(--clr-buttom);
        border-radius: 2rem;
        border-width: 0.3rem;
        color: var(--clr-buttom);
       

        justify-content: center;
        text-align: center;
        padding: 1rem;
        margin: auto;
        width: 80%;

        font-family: var(--ff-mon);
    font-size: var(--fs-main-text);
    font-weight: var(--fw-md);
    text-decoration: none;
    }

   


    .dish-price {
    
        display: block;
    position: absolute;
    background: var(--clr-buttom);
    color: var(--clr-withe);
    text-align: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1% 10%;
    top: 0;
    left: 10%;
    transform: translate(10%, 0);
    font-family: var(--ff-mon);
    font-size: 2rem;
    
}


.return-bottom {
    position: absolute;
    left: 8rem;
    top: 12rem;
    display: flex;
    border: .2rem solid var(--clr-buttom);
    color: var(--clr-buttom);
    background-color: var(--clr-main);
    border-radius: 2rem;
    
    cursor: pointer;
    /* font-family: var(--ff-mon); */
    font-size: 2.5rem;
   
}

.left-arrow{
    padding: 0 2rem 0 2rem;
}


    
</style>

<body>
    <header >
        <nav class="top-nav">
            <a href="index.html"><img class="logo" src="./img/logo.png" alt="Restaurant logo"></a>
            <div class="navigation-lists">
                <ul class="navigation-list">
                    <li><a class="navigation-element" href="#">About Us</a></li>
                    <li><a class="navigation-element" href="#">Menu</a></li>
                    <li><a class="navigation-element" href="#">Reviews</a></li>
                    <li><a class="navigation-element" href="#">Location</a></li>
                </ul>
                <ul class="navigation-list navigation-login">
                    <li><a class="sign-in navigation-element" href="#">Sign up</a></li>
                    <li><a class="navigation-element" href="#">Login</a></li>
                </ul>
            </div>
    </header>

    <main class="pag2">
        <button class="return-bottom">
           <div class="left-arrow">←</div>
        </button>
        
       
        <section class="buy-dish-container">
            <h2 class="featured-text">Farikal</h2>
            <div class="img-thumb">
                <div class="dish-price-container">
                    <span class="dish-price">$12.99</span>
                </div>
                <img class="dishes-img" src="./img/f.png" alt="">
            </div>
            <p class="porpuse-text">It consists of pieces of mutton with bone, cabbage, whole black pepper</p>

            <section class="tags-container">
                <div class="tag">
                    <img class="tag-img" src="./img/categories.svg" alt="">
                    <span class="porpuse-text"> Vegetarian</span>
                </div>
                <div class="tag">
                    <img class="tag-img" src="./img/people.svg" alt="">
                    <span class="porpuse-text"> 1 </span>
                </div>
                <div class="tag">
                    <img class="tag-img" src="./img/heart.svg" alt="">
                    <span class="porpuse-text"> Feautured</span>
                </div>
            </section>
            <a class="order-now-bottom" href="">Order Now</a>
        </section>

        <footer class="footer-container">
            <section class="logo">
                <img src="./img/logo.png" alt="">
            </section>

            <div class="footer-content">
                <div class="footer-links">
                    <section>
                        <h3>Company</h3>
                        <ul class="nav-bottom-list">
                            <li><a class="nav-bottom-link" href="#">FAQ</a></li>
                            <li><a class="nav-bottom-link" href="#">Blog</a></li>
                            <li><a class="nav-bottom-link" href="#">Career</a></li>
                        </ul>
                    </section>

                    <section>
                        <h3>Legal</h3>
                        <ul class="nav-bottom-list">
                            <li><a class="nav-bottom-link" href="#">Terms of use</a></li>
                            <li><a class="nav-bottom-link" href="#">Privacy</a></li>
                            <li><a class="nav-bottom-link" href="#">Cookie</a></li>
                        </ul>
                    </section>

                    <section>
                        <h3>Resourse</h3>
                        <ul class="nav-bottom-list">
                            <li><a class="nav-bottom-link" href="#">Help center</a></li>
                            <li><a class="nav-bottom-link" href="#">Server status</a></li>
                            <li><a class="nav-bottom-link" href="#">Feedback</a></li>
                        </ul>
                    </section>
                </div>
            </div>

            <div class="follow-content">
                <h3 class="follow-text">Follow us</h3>
                <div class="social-network-links">
                    <a href=""> <img src="./img/facebook.svg" alt=""></a>
                    <a href=""> <img src="./img/Group 28.svg" alt=""></a>
                    <a href=""> <img src="./img/Group 29.svg" alt=""></a>
                    <a href=""> <img src="./img/Group 30.svg" alt=""></a>
                </div>
            </div>


        </footer>

    </main>

</body>

</html>