.top-nav {
    align-items: center;
    background: var(--clr-white);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 4.125rem;
}

.logo {
    height: 7rem;
    margin: auto;
}

.navigation-list {
    align-items: center;
    display: flex;
    gap: 4rem;
    list-style-type: none;
    margin-left: auto;
    padding: 0;
}

.navigation-element {
    align-content: center;
    color: var(--clr-black);
    font-family: var(--ff-mon);
    font-size: var(--fs-md);
    font-weight: var(--fw-md);
    text-decoration: none;
    text-wrap: nowrap;
    transition: color 0.3s ease;
}
.cart{
    height: 3.3rem;
    width: 100%;
}

.navigation-element:hover {
    color: var(--clr-buttom)
}

.navigation-category-div {
    margin: auto;
}

.navigation-category {
    align-items: center;
    background: black;
    /* opacity: 4; */
    display: flex;
    /* background: var(--clr-buttom); */
    justify-content: space-between;
    opacity: 85%;
    /* position: sticky; */
    transition: top 0.3s ease;
    z-index: 1;
}

.navigation-category-element {
    color: var(--clr-white);

}

.navigation-login {
    gap: 2rem;
}

.log-navigation-list {
    display: none;

}

.mobile-check {
    display: none;

}
.follow-img {
    transition: transform 0.3s ease;
    
    
}

.follow-img:hover {
   transform: scale(0.9)
    
}



@media (max-width: 1000px) {
    .log-navigation-list {
        display: block;
    }

    .mobile-btn {
        height: 1.5rem;
        position: fixed;
        right: 2rem;
        top: 4rem;
        width: 1.5rem;
        z-index: 3;
    }

    .mobile-btn>span,
    .mobile-btn>span::before,
    .mobile-btn>span::after {
        background: var(--clr-buttom);
        display: block;
        height: .2rem;
        position: absolute;
        transition-duration: .25s;
        width: 100%;
    }

    .mobile-btn>span::before {
        content: '';
        top: -.5rem;
    }

    .mobile-btn>span::after {
        content: '';
        top: .5rem;
    }

    /* mobile check */
    .mobile-check {
        display: block;
        opacity: 0;
        position: fixed;
        right: 2.25rem;
        top: 3.5rem;
        z-index: 4;
    }

    .mobile-check:checked+.mobile-btn>span {
        transform: rotate(45deg);
    }

    .mobile-check:checked+.mobile-btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    .mobile-check:checked+.mobile-btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    .mobile-check:checked~.navigation-lists {
        right: 45%;

    }



    /* mobile check */

    .navigation-lists {
        align-content: center;
        background: var(--clr-white);
        border-bottom-right-radius: 3rem;
        display: grid;
        gap: 2rem;
        height: 38rem;
        margin: 0;
        place-content: center;
        position: fixed;
        right: 62rem;
        text-align: left;
        top: 0;
        transition: right .25s;
        width: 57%;
        z-index: 2;
    }



}